<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Заголовок или информация (опционально) -->
    <TextView
        android:id="@+id/warehousesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выберите склад"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <!-- RecyclerView для отображения списка складов -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/warehouseRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>
</LinearLayout>